<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ncr_ride_bookings_cleaned' inline='true' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings_cleaned' name='textscan.0lq3s220dhzgwv16ndxww0r1lue9'>
            <connection class='textscan' directory='/Users/alan/Desktop/Personal/Projects/Uber' filename='ncr_ride_bookings_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lq3s220dhzgwv16ndxww0r1lue9' name='ncr_ride_bookings_cleaned.csv' table='[ncr_ride_bookings_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='datetime' name='Datetime' ordinal='0' />
            <column datatype='string' name='Booking_ID' ordinal='1' />
            <column datatype='string' name='Booking_Status' ordinal='2' />
            <column datatype='string' name='Customer_ID' ordinal='3' />
            <column datatype='string' name='Vehicle_Type' ordinal='4' />
            <column datatype='string' name='Pickup_Location' ordinal='5' />
            <column datatype='string' name='Drop_Location' ordinal='6' />
            <column datatype='real' name='Avg_VTAT' ordinal='7' />
            <column datatype='real' name='Avg_CTAT' ordinal='8' />
            <column datatype='real' name='Cancelled_Rides_by_Customer' ordinal='9' />
            <column datatype='string' name='Reason_for_cancelling_by_Customer' ordinal='10' />
            <column datatype='real' name='Cancelled_Rides_by_Driver' ordinal='11' />
            <column datatype='string' name='Driver_Cancellation_Reason' ordinal='12' />
            <column datatype='real' name='Incomplete_Rides' ordinal='13' />
            <column datatype='string' name='Incomplete_Rides_Reason' ordinal='14' />
            <column datatype='real' name='Booking_Value' ordinal='15' />
            <column datatype='real' name='Ride_Distance' ordinal='16' />
            <column datatype='real' name='Driver_Ratings' ordinal='17' />
            <column datatype='real' name='Customer_Rating' ordinal='18' />
            <column datatype='string' name='Payment_Method' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;HK$&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_HK&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Datetime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Datetime]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Datetime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Booking_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Booking_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Booking_Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Booking_Status]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Booking_Status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Customer_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vehicle_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Vehicle_Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pickup_Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pickup_Location]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Pickup_Location</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drop_Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Drop_Location]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Drop_Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_VTAT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_VTAT]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Avg_VTAT</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg_CTAT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg_CTAT]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Avg_CTAT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancelled_Rides_by_Customer</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cancelled_Rides_by_Customer]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Cancelled_Rides_by_Customer</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reason_for_cancelling_by_Customer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reason_for_cancelling_by_Customer]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Reason_for_cancelling_by_Customer</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancelled_Rides_by_Driver</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cancelled_Rides_by_Driver]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Cancelled_Rides_by_Driver</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Driver_Cancellation_Reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Driver_Cancellation_Reason]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Driver_Cancellation_Reason</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incomplete_Rides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Incomplete_Rides]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Incomplete_Rides</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incomplete_Rides_Reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Incomplete_Rides_Reason]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Incomplete_Rides_Reason</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Booking_Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Booking_Value]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Booking_Value</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ride_Distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ride_Distance]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Ride_Distance</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Driver_Ratings</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Driver_Ratings]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Driver_Ratings</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer_Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Customer_Rating</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment_Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[ncr_ride_bookings_cleaned.csv]</parent-name>
            <remote-alias>Payment_Method</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CTAT' datatype='real' name='[Avg_CTAT]' role='measure' type='quantitative' />
      <column caption='Avg VTAT' datatype='real' name='[Avg_VTAT]' role='measure' type='quantitative' />
      <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
      <column caption='Booking Value' datatype='real' name='[Booking_Value]' role='measure' type='quantitative' />
      <column caption='Ride Distance Rank' datatype='integer' name='[Calculation_1485836076313862146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MEDIAN([Ride_Distance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopBottom10 Ride Distance' datatype='string' name='[Calculation_1485836076314009603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1485836076313862146] &lt;=10 OR [Calculation_1485836076313862146] &gt; (SIZE()-10) &#10;THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booking % Change' datatype='real' name='[Calculation_1498783925247455233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Booking_ID]) - LOOKUP(COUNT([Booking_ID]), -1)) / LOOKUP(COUNT([Booking_ID]), -1)&#10;// Fetches previous variable e.g. last quarter'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Driver Ratings Rank' datatype='integer' name='[Calculation_1498783925252784133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Driver_Ratings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TopBottom10 Driver Ratings' datatype='string' name='[Calculation_1498783925253148679]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1498783925252784133] &lt;=10 OR [Calculation_1498783925252784133] &gt; (SIZE()-10) &#10;THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancelled Rides by Customer' datatype='real' name='[Cancelled_Rides_by_Customer]' role='measure' type='quantitative' />
      <column caption='Cancelled Rides by Driver' datatype='real' name='[Cancelled_Rides_by_Driver]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Driver Cancellation Reason' datatype='string' name='[Driver_Cancellation_Reason]' role='dimension' type='nominal' />
      <column caption='Driver Ratings' datatype='real' name='[Driver_Ratings]' role='measure' type='quantitative' />
      <column caption='Drop Location' datatype='string' name='[Drop_Location]' role='dimension' type='nominal' />
      <column caption='Incomplete Rides' datatype='real' name='[Incomplete_Rides]' role='measure' type='quantitative' />
      <column caption='Incomplete Rides Reason' datatype='string' name='[Incomplete_Rides_Reason]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Pickup Location' datatype='string' name='[Pickup_Location]' role='dimension' type='nominal' />
      <column caption='Reason for cancelling by Customer' datatype='string' name='[Reason_for_cancelling_by_Customer]' role='dimension' type='nominal' />
      <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='ncr_ride_bookings_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]' role='measure' type='quantitative' />
      <column-instance column='[Booking_Value]' derivation='Avg' name='[avg:Booking_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled_Rides_by_Customer]' derivation='Avg' name='[avg:Cancelled_Rides_by_Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking_Value]' derivation='None' name='[none:Booking_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver_Cancellation_Reason]' derivation='None' name='[none:Driver_Cancellation_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking_Value]' derivation='Sum' name='[sum:Booking_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled_Rides_by_Customer]' derivation='Sum' name='[sum:Cancelled_Rides_by_Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled_Rides_by_Driver]' derivation='Sum' name='[sum:Cancelled_Rides_by_Driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incomplete_Rides]' derivation='Sum' name='[sum:Incomplete_Rides:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1cviyyu1r7u7p916s4x171w3bne8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/16/2025 06:35:37 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Datetime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Datetime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Datetime</remote-alias>
              <ordinal>0</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>150000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Booking_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Booking_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Booking_ID</remote-alias>
              <ordinal>1</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>150000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Booking_Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Booking_Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Booking_Status</remote-alias>
              <ordinal>2</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_ID</remote-alias>
              <ordinal>3</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>150000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Vehicle_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Vehicle_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Vehicle_Type</remote-alias>
              <ordinal>4</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pickup_Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pickup_Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pickup_Location</remote-alias>
              <ordinal>5</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>187</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Drop_Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Drop_Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Drop_Location</remote-alias>
              <ordinal>6</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>217</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_VTAT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_VTAT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_VTAT</remote-alias>
              <ordinal>7</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>305</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg_CTAT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Avg_CTAT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg_CTAT</remote-alias>
              <ordinal>8</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1274</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cancelled_Rides_by_Customer</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cancelled_Rides_by_Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cancelled_Rides_by_Customer</remote-alias>
              <ordinal>9</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Reason_for_cancelling_by_Customer</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Reason_for_cancelling_by_Customer]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Reason_for_cancelling_by_Customer</remote-alias>
              <ordinal>10</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cancelled_Rides_by_Driver</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Cancelled_Rides_by_Driver]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cancelled_Rides_by_Driver</remote-alias>
              <ordinal>11</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Driver_Cancellation_Reason</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Driver_Cancellation_Reason]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Driver_Cancellation_Reason</remote-alias>
              <ordinal>12</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incomplete_Rides</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Incomplete_Rides]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incomplete_Rides</remote-alias>
              <ordinal>13</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incomplete_Rides_Reason</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Incomplete_Rides_Reason]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incomplete_Rides_Reason</remote-alias>
              <ordinal>14</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Booking_Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Booking_Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Booking_Value</remote-alias>
              <ordinal>15</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5645</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ride_Distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Ride_Distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ride_Distance</remote-alias>
              <ordinal>16</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19687</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Driver_Ratings</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Driver_Ratings]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Driver_Ratings</remote-alias>
              <ordinal>17</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer_Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Customer_Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer_Rating</remote-alias>
              <ordinal>18</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment_Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment_Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment_Method</remote-alias>
              <ordinal>19</ordinal>
              <family>ncr_ride_bookings_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[ctd:Booking_ID:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Booking_Value:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Booking_Value:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Booking_Value:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Cancelled_Rides_by_Driver:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Cancelled_Rides_by_Customer:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Cancelled_Rides_by_Customer:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Incomplete_Rides:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Payment_Method:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Uber Wallet&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Debit Card&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Credit Card&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;UPI&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cash&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Driver_Cancellation_Reason:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;The customer was coughing/sick&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Personal &amp; Car related issues&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;More than permitted people in there&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Customer related issue&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='ncr_ride_bookings_cleaned.csv' id='ncr_ride_bookings_cleaned.csv_D5FA5671B31C4DF89B47849AB0F768D8'>
            <properties context=''>
              <relation connection='textscan.0lq3s220dhzgwv16ndxww0r1lue9' name='ncr_ride_bookings_cleaned.csv' table='[ncr_ride_bookings_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='string' name='Booking_ID' ordinal='1' />
                  <column datatype='string' name='Booking_Status' ordinal='2' />
                  <column datatype='string' name='Customer_ID' ordinal='3' />
                  <column datatype='string' name='Vehicle_Type' ordinal='4' />
                  <column datatype='string' name='Pickup_Location' ordinal='5' />
                  <column datatype='string' name='Drop_Location' ordinal='6' />
                  <column datatype='real' name='Avg_VTAT' ordinal='7' />
                  <column datatype='real' name='Avg_CTAT' ordinal='8' />
                  <column datatype='real' name='Cancelled_Rides_by_Customer' ordinal='9' />
                  <column datatype='string' name='Reason_for_cancelling_by_Customer' ordinal='10' />
                  <column datatype='real' name='Cancelled_Rides_by_Driver' ordinal='11' />
                  <column datatype='string' name='Driver_Cancellation_Reason' ordinal='12' />
                  <column datatype='real' name='Incomplete_Rides' ordinal='13' />
                  <column datatype='string' name='Incomplete_Rides_Reason' ordinal='14' />
                  <column datatype='real' name='Booking_Value' ordinal='15' />
                  <column datatype='real' name='Ride_Distance' ordinal='16' />
                  <column datatype='real' name='Driver_Ratings' ordinal='17' />
                  <column datatype='real' name='Customer_Rating' ordinal='18' />
                  <column datatype='string' name='Payment_Method' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart — Pickup Driver Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top 10 &amp; Bottom 10 Driver Ratings by Pickup Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column caption='Ride Distance Rank' datatype='integer' name='[Calculation_1485836076313862146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MEDIAN([Ride_Distance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopBottom10 Ride Distance' datatype='string' name='[Calculation_1485836076314009603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1485836076313862146] &lt;=10 OR [Calculation_1485836076313862146] &gt; (SIZE()-10) &#10;THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Driver Ratings' datatype='real' name='[Driver_Ratings]' role='measure' type='quantitative' />
            <column caption='Pickup Location' datatype='string' name='[Pickup_Location]' role='dimension' type='nominal' />
            <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Driver_Ratings]' derivation='Avg' name='[avg:Driver_Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_Location]' derivation='None' name='[none:Pickup_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485836076314009603]' derivation='User' name='[usr:Calculation_1485836076314009603:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[Calculation_1485836076313862146]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1485836076314009603:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1485836076314009603:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Pickup_Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1485836076314009603:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]' />
              <text column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]</rows>
        <cols>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Pickup_Location:nk]</cols>
      </table>
      <simple-id uuid='{3AD8A3A0-A0DC-420A-9EBA-43EE2B8E6167}' />
    </worksheet>
    <worksheet name='Bar Chart — Pickup Ride Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Top 10 and Bottom 10 Ride Distance by Pickup Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column caption='Ride Distance Rank' datatype='integer' name='[Calculation_1485836076313862146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MEDIAN([Ride_Distance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TopBottom10 Ride Distance' datatype='string' name='[Calculation_1485836076314009603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1485836076313862146] &lt;=10 OR [Calculation_1485836076313862146] &gt; (SIZE()-10) &#10;THEN &quot;Show&quot; ELSE &quot;Hide&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pickup Location' datatype='string' name='[Pickup_Location]' role='dimension' type='nominal' />
            <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride_Distance]' derivation='Median' name='[med:Ride_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup_Location]' derivation='None' name='[none:Pickup_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485836076314009603]' derivation='User' name='[usr:Calculation_1485836076314009603:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[Calculation_1485836076313862146]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1485836076314009603:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1485836076314009603:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Pickup_Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[med:Ride_Distance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1485836076314009603:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='text-orientation' data-class='total' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[med:Ride_Distance:qk]</rows>
        <cols>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Pickup_Location:nk]</cols>
      </table>
      <simple-id uuid='{96F4F57E-96CE-4D10-8081-282DDA21F3CA}' />
    </worksheet>
    <worksheet name='Box Plot — Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column caption='Avg CTAT' datatype='real' name='[Avg_CTAT]' role='measure' type='quantitative' />
            <column caption='Avg VTAT' datatype='real' name='[Avg_VTAT]' role='measure' type='quantitative' />
            <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_VTAT]' derivation='None' name='[none:Avg_VTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_CTAT]' derivation='Sum' name='[sum:Avg_CTAT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Avg_VTAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Avg_CTAT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Customer_Rating:qk]</rows>
        <cols>([federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Avg_VTAT:qk] + [federated.1seqizs0xm4nsz13ql4ce09v70dz].[sum:Avg_CTAT:qk])</cols>
      </table>
      <simple-id uuid='{9AD9A2D6-88D0-434D-9594-26DA3ED58E68}' />
    </worksheet>
    <worksheet name='Box Plot — Ride Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Ride Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Ride_Distance]' derivation='None' name='[none:Ride_Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Quarter' name='[qr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Ride_Distance:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Ride_Distance:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Ride_Distance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Ride_Distance:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Ride_Distance:qk]</rows>
        <cols>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[qr:Datetime:ok]</cols>
      </table>
      <simple-id uuid='{6932BB08-6853-4CD2-81A9-30CE9AFF09D7}' />
    </worksheet>
    <worksheet name='Pie Chart — Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='Count' name='[cnt:Payment_Method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='Count' name='[pcto:cnt:Payment_Method:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Payment_Method:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Payment_Method:nk]' />
              <groupfilter function='member' level='[none:Payment_Method:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Payment_Method:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Payment_Method:nk]' />
              <size column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[cnt:Payment_Method:qk]' />
              <text column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Payment_Method:nk]' />
              <text column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[pcto:cnt:Payment_Method:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B2373745-0EB3-499D-A28C-C2EC7CF7F96E}' />
    </worksheet>
    <worksheet name='Side-by-Side — Booking Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Booking Vehicle by quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ncr_ride_bookings_cleaned' name='federated.1seqizs0xm4nsz13ql4ce09v70dz' />
          </datasources>
          <datasource-dependencies datasource='federated.1seqizs0xm4nsz13ql4ce09v70dz'>
            <column caption='Booking ID' datatype='string' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Booking % Change' datatype='real' name='[Calculation_1498783925247455233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Booking_ID]) - LOOKUP(COUNT([Booking_ID]), -1)) / LOOKUP(COUNT([Booking_ID]), -1)&#10;// Fetches previous variable e.g. last quarter'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='Count' name='[cnt:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Quarter' name='[qr:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1498783925247455233]' derivation='User' name='[usr:Calculation_1498783925247455233:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[qr:Datetime:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[cnt:Booking_ID:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1498783925247455233:qk:3]' value='p0.0%' />
            <format attr='text-orientation' field='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1498783925247455233:qk:3]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Vehicle_Type:nk]' />
              <text column='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[usr:Calculation_1498783925247455233:qk:3]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1seqizs0xm4nsz13ql4ce09v70dz].[cnt:Booking_ID:qk]</rows>
        <cols>([federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Vehicle_Type:nk] / [federated.1seqizs0xm4nsz13ql4ce09v70dz].[qr:Datetime:ok])</cols>
      </table>
      <simple-id uuid='{7C1EC620-B353-4C85-A397-39335960A769}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Pie Chart — Payment Method'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Payment_Method:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[cnt:Payment_Method:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{02DE3BDB-A8B7-4EEE-AF84-E51D9E6E6A67}' />
    </window>
    <window class='worksheet' name='Bar Chart — Pickup Ride Distance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{41394FF4-46A3-419D-872C-79EAE0F7A751}' />
    </window>
    <window class='worksheet' name='Side-by-Side — Booking Vehicle'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[none:Vehicle_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DFE4E45-6993-471A-9EDB-778FA2370CAD}' />
    </window>
    <window class='worksheet' name='Bar Chart — Pickup Driver Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1seqizs0xm4nsz13ql4ce09v70dz].[avg:Driver_Ratings:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C8DA6BDB-1B9D-4207-A601-F459F3773D81}' />
    </window>
    <window class='worksheet' name='Box Plot — Ride Distance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7D62D7D-724E-495E-A500-86C1E604F02B}' />
    </window>
    <window class='worksheet' maximized='true' name='Box Plot — Booking Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90A0C43F-41AB-4B06-93D5-F9B1593C2B27}' />
    </window>
  </windows>
</workbook>
